Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
hash-2.2.6.3 provided by Decision Patterns


Attaching package: ‘dplyr’

The following object is masked from ‘package:matrixStats’:

    count

The following object is masked from ‘package:sets’:

    %>%

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘stringr’

The following object is masked from ‘package:sets’:

    %>%

number of iterations:  140 
initial bnlearn score:  -251.8 
new bound:  -247  ( -264.9  +  17.89 )
new bound:  -246.4  ( -264.3  +  17.96 )
new bound:  -246.2  ( -264.6  +  18.39 )
new bound:  -246  ( -264.8  +  18.83 )
new bound:  -245.7  ( -264.8  +  19.08 )
new bound:  -245.6  ( -264.3  +  18.69 )
new bound:  -244.2  ( -263.3  +  19.09 )
new bound:  -245.8  ( -265.2  +  19.38 )
new bound:  -245  ( -264.8  +  19.8 )
new bound:  -244.5  ( -264.8  +  20.23 )
new bound:  -244.1  ( -264.6  +  20.47 )
new bound:  -243.4  ( -264.2  +  20.82 )
new bound:  -244.5  ( -265.8  +  21.26 )
new bound:  -241.9  ( -263.4  +  21.49 )
new bound:  -241.8  ( -263.4  +  21.63 )
new bound:  -241.5  ( -262.8  +  21.28 )
new bound:  -241.4  ( -263.1  +  21.69 )
new bound:  -241  ( -263.1  +  22.12 )
new bound:  -242.2  ( -263.8  +  21.59 )
new bound:  -242.6  ( -264.4  +  21.77 )
new bound:  -241.2  ( -262.6  +  21.37 )
new bound:  -226.4  ( -247.2  +  20.73 )
new bound:  -226.8  ( -247.5  +  20.73 )
new bound:  -226.7  ( -247.7  +  21.04 )
new bound:  -222.8  ( -243.6  +  20.8 )
new bound:  -221.9  ( -242.7  +  20.78 )
new bound:  -220  ( -240.1  +  20.14 )
new bound:  -217.8  ( -238  +  20.18 )
new bound:  -219.5  ( -239.7  +  20.27 )
new bound:  -219.6  ( -239.9  +  20.22 )
new bound:  -219.4  ( -239.6  +  20.18 )
new bound:  -218.8  ( -239  +  20.14 )
new bound:  -220  ( -240.2  +  20.16 )
new bound:  -221.4  ( -241.5  +  20.08 )
new bound:  -220.9  ( -241  +  20.11 )
new bound:  -218.5  ( -238.7  +  20.15 )
new bound:  -218.3  ( -238.4  +  20.17 )
new bound:  -218.1  ( -238.3  +  20.16 )
new bound:  -218  ( -238.1  +  20.13 )
new bound:  -218.3  ( -238.1  +  19.77 )
new bound:  -218.1  ( -237.8  +  19.76 )
new bound:  -219.4  ( -239.2  +  19.78 )
new bound:  -218.4  ( -237.6  +  19.18 )
new bound:  -217.6  ( -236.9  +  19.26 )
new bound:  -216.3  ( -234.8  +  18.55 )
new bound:  -216.6  ( -235.2  +  18.58 )
new bound:  -215.1  ( -233.7  +  18.59 )
new bound:  -215.8  ( -234.3  +  18.42 )
new bound:  -214  ( -232.2  +  18.18 )
new bound:  -213.7  ( -231.9  +  18.18 )
new bound:  -214.5  ( -232.7  +  18.11 )
new bound:  -213  ( -231.1  +  18.08 )
new bound:  -214.2  ( -232.2  +  17.97 )
new bound:  -214.1  ( -232.1  +  17.91 )
new bound:  -214.3  ( -232.2  +  17.91 )
new bound:  -213.8  ( -231.7  +  17.97 )
new bound:  -213  ( -230.9  +  17.97 )
new bound:  -213.1  ( -230.7  +  17.62 )
new bound:  -212.5  ( -229.8  +  17.24 )
new bound:  -213  ( -230.3  +  17.25 )
new bound:  -213.3  ( -230.6  +  17.29 )
new bound:  -213.5  ( -230.7  +  17.19 )
new bound:  -213.8  ( -231  +  17.18 )
new bound:  -212.4  ( -229.6  +  17.18 )
new bound:  -212.5  ( -229.7  +  17.15 )
new bound:  -212.3  ( -229.2  +  16.96 )
new bound:  -213.7  ( -230.6  +  16.94 )
new bound:  -213.5  ( -230.2  +  16.63 )
new bound:  -213.1  ( -229.8  +  16.63 )
new bound:  -214.8  ( -231.4  +  16.6 )
new bound:  -214.7  ( -231.2  +  16.46 )
new bound:  -215.4  ( -231.8  +  16.4 )
new bound:  -215.1  ( -231.3  +  16.22 )
new bound:  -214.9  ( -231.1  +  16.2 )
new bound:  -214.7  ( -230.8  +  16.17 )
new bound:  -215  ( -231.2  +  16.21 )
new bound:  -214.7  ( -230.9  +  16.21 )
new bound:  -214.8  ( -231  +  16.21 )
new bound:  -215.3  ( -231.5  +  16.18 )
new bound:  -214.6  ( -230.8  +  16.18 )
new bound:  -215.2  ( -231.4  +  16.19 )
new bound:  -215.7  ( -231.9  +  16.23 )
new bound:  -215.6  ( -231.9  +  16.23 )
new bound:  -215.1  ( -231.3  +  16.24 )
new bound:  -214.9  ( -231.2  +  16.25 )
new bound:  -214.4  ( -230.4  +  16.07 )
new bound:  -215  ( -231  +  16.04 )
new bound:  -214.9  ( -230.9  +  16.05 )
new bound:  -212.9  ( -229  +  16.05 )
new bound:  -213  ( -229  +  16.02 )
new bound:  -212.7  ( -228.7  +  16.01 )
new bound:  -213.3  ( -229.3  +  16 )
new bound:  -213.3  ( -229.3  +  16.03 )
new bound:  -213.4  ( -229.2  +  15.78 )
new bound:  -212.6  ( -228.4  +  15.78 )
new bound:  -212.7  ( -228.4  +  15.64 )
new bound:  -212.9  ( -228.6  +  15.64 )
new bound:  -212.7  ( -228.4  +  15.64 )
new bound:  -212.7  ( -228.3  +  15.63 )
iter  100  global score (1):  -215.4  averaging:  -193.7  bayesian:  -221.1 
new bound:  -215.4  ( -231  +  15.55 )
new bound:  -214.9  ( -230.4  +  15.5 )
new bound:  -214.8  ( -230.3  +  15.49 )
new bound:  -214.7  ( -230.2  +  15.48 )
new bound:  -212.5  ( -228  +  15.48 )
new bound:  -212.7  ( -228.1  +  15.48 )
new bound:  -212.7  ( -228.2  +  15.48 )
new bound:  -214.2  ( -229.7  +  15.47 )
new bound:  -215  ( -230.5  +  15.51 )
new bound:  -215  ( -230.5  +  15.54 )
new bound:  -213.9  ( -229.4  +  15.51 )
new bound:  -213.9  ( -229.4  +  15.51 )
new bound:  -213.3  ( -228.8  +  15.45 )
new bound:  -213.8  ( -229.3  +  15.45 )
new bound:  -213.9  ( -229.3  +  15.45 )
new bound:  -213.8  ( -229.3  +  15.48 )
new bound:  -213.8  ( -229.3  +  15.46 )
new bound:  -214.8  ( -230.3  +  15.47 )
new bound:  -214.9  ( -230.4  +  15.47 )
new bound:  -214.9  ( -230.4  +  15.49 )
new bound:  -214.5  ( -230  +  15.5 )
new bound:  -214.1  ( -229.6  +  15.49 )
new bound:  -214.1  ( -229.5  +  15.46 )
new bound:  -213  ( -228.5  +  15.49 )
new bound:  -213  ( -228.5  +  15.49 )
new bound:  -213.1  ( -228.6  +  15.48 )
new bound:  -212.8  ( -228.3  +  15.5 )
new bound:  -213.1  ( -228.6  +  15.49 )
new bound:  -213.3  ( -228.8  +  15.48 )
new bound:  -213.3  ( -228.7  +  15.46 )
new bound:  -213  ( -228.5  +  15.46 )
new bound:  -213.7  ( -229.1  +  15.47 )
new bound:  -215.9  ( -231.4  +  15.48 )
new bound:  -215.8  ( -231.3  +  15.48 )
new bound:  -215.8  ( -231.3  +  15.48 )
new bound:  -215.6  ( -231.1  +  15.43 )
new bound:  -214.6  ( -230  +  15.39 )
new bound:  -215.1  ( -230.5  +  15.36 )
new bound:  -213.5  ( -228.9  +  15.41 )
new bound:  -213.5  ( -228.9  +  15.41 )
new bound:  -213.8  ( -229.2  +  15.45 )
new bound:  -213  ( -228.5  +  15.44 )
final measures on test dataset: 
entropy:  15.44 
sum scores:  -220.3 
map:  -204.9 
bma:  -194.1 
bay:  -220.3 
filename with data:  ./data/asia/100/asia-100-1.csv 
basename with evolution data:  asia-100-1-140-100.evol 
generate bounds graphic:  iteration:  142  bn train:  -251.8  bn test:  -238.7  finalTest:  -204.9 
file to generate:  ./traceFiles/asia/100/asia-100-1-140-100/mapEvolution-142.pdfymin:  -255.7  ymax:  -208.3 
elbox:  121  elboy:  -211.1  bnlearnx:  121  bnlearny:  -250.6 
`geom_smooth()` using method = 'loess' and formula = 'y ~ x'
number of iterations:  140 
initial bnlearn score:  -252.9 
new bound:  -245.9  ( -263.8  +  17.89 )
new bound:  -245.8  ( -263.8  +  18 )
new bound:  -245.1  ( -263.3  +  18.23 )
new bound:  -244  ( -262.7  +  18.67 )
new bound:  -243.9  ( -262.8  +  18.84 )
new bound:  -241.5  ( -260.8  +  19.28 )
new bound:  -242.4  ( -261.9  +  19.54 )
new bound:  -243  ( -262.6  +  19.6 )
new bound:  -242.6  ( -262.6  +  20.03 )
new bound:  -242.2  ( -262.7  +  20.45 )
new bound:  -242.6  ( -263.4  +  20.75 )
new bound:  -244  ( -265.2  +  21.18 )
new bound:  -243.9  ( -265.6  +  21.61 )
new bound:  -242.8  ( -264.6  +  21.79 )
new bound:  -241.4  ( -263.3  +  21.91 )
new bound:  -242.4  ( -264.2  +  21.87 )
new bound:  -241.5  ( -263.6  +  22.14 )
new bound:  -240.1  ( -262.4  +  22.29 )
new bound:  -240.3  ( -262.3  +  22.01 )
new bound:  -237.9  ( -260.3  +  22.4 )
new bound:  -233.3  ( -255.6  +  22.32 )
new bound:  -233.6  ( -255.7  +  22.03 )
new bound:  -234.1  ( -256.2  +  22.05 )
new bound:  -235.8  ( -258.3  +  22.49 )
new bound:  -236.6  ( -259.3  +  22.77 )
new bound:  -236.6  ( -259.1  +  22.58 )
new bound:  -232.9  ( -255.5  +  22.58 )
new bound:  -231.4  ( -254.1  +  22.61 )
new bound:  -231.8  ( -254.3  +  22.48 )
new bound:  -231.7  ( -254.2  +  22.48 )
new bound:  -231.8  ( -254.3  +  22.47 )
new bound:  -230.9  ( -253.3  +  22.47 )
new bound:  -230.5  ( -252.9  +  22.45 )
new bound:  -230.5  ( -252.9  +  22.41 )
new bound:  -231.2  ( -253.6  +  22.39 )
new bound:  -231.3  ( -253.7  +  22.41 )
new bound:  -231.6  ( -253.9  +  22.3 )
new bound:  -231.2  ( -253.5  +  22.31 )
new bound:  -231.7  ( -254  +  22.24 )
new bound:  -231.8  ( -254  +  22.24 )
new bound:  -233.3  ( -255.5  +  22.21 )
new bound:  -232.7  ( -254.9  +  22.2 )
new bound:  -233.6  ( -255.8  +  22.17 )
new bound:  -232.7  ( -255  +  22.32 )
new bound:  -232.2  ( -254  +  21.8 )
new bound:  -231.5  ( -253.4  +  21.82 )
new bound:  -232.1  ( -254  +  21.84 )
new bound:  -230.1  ( -252  +  21.9 )
new bound:  -226.2  ( -247.6  +  21.35 )
new bound:  -225.5  ( -246.5  +  21 )
new bound:  -224.4  ( -245.4  +  20.92 )
new bound:  -225.6  ( -246.5  +  20.93 )
new bound:  -224.8  ( -245.7  +  20.88 )
new bound:  -226.3  ( -247.2  +  20.89 )
new bound:  -222.4  ( -242.7  +  20.25 )
new bound:  -223  ( -243.1  +  20.13 )
new bound:  -223.8  ( -244  +  20.13 )
new bound:  -223.3  ( -243.4  +  20.13 )
new bound:  -223.5  ( -243.7  +  20.13 )
new bound:  -223.6  ( -243.8  +  20.11 )
new bound:  -221  ( -241.1  +  20.1 )
new bound:  -220.9  ( -241  +  20.08 )
new bound:  -221.1  ( -241.1  +  20.07 )
new bound:  -220.2  ( -240.3  +  20.07 )
new bound:  -219.9  ( -239.9  +  20.03 )
new bound:  -220.4  ( -240.4  +  20.04 )
new bound:  -221.8  ( -241.9  +  20.08 )
new bound:  -222.2  ( -242.3  +  20.07 )
new bound:  -222.4  ( -242.4  +  20.06 )
new bound:  -221.3  ( -241.4  +  20.12 )
new bound:  -220.4  ( -240.8  +  20.45 )
new bound:  -220.3  ( -240.7  +  20.42 )
new bound:  -219.6  ( -240.4  +  20.83 )
new bound:  -219.7  ( -240.6  +  20.85 )
new bound:  -220.2  ( -241.1  +  20.9 )
new bound:  -220.8  ( -241.6  +  20.82 )
new bound:  -220.7  ( -241.5  +  20.81 )
new bound:  -221.1  ( -241.9  +  20.81 )
new bound:  -219.9  ( -240.9  +  20.99 )
new bound:  -219.8  ( -240.6  +  20.79 )
new bound:  -219.3  ( -240.1  +  20.81 )
new bound:  -222  ( -242.8  +  20.87 )
new bound:  -222  ( -242.9  +  20.87 )
new bound:  -221.7  ( -242.7  +  20.98 )
new bound:  -221.3  ( -242.3  +  20.99 )
new bound:  -221.8  ( -242.8  +  20.99 )
new bound:  -221.8  ( -242.7  +  20.96 )
new bound:  -221.8  ( -242.8  +  20.96 )
new bound:  -221.1  ( -242.1  +  20.98 )
new bound:  -220.8  ( -241.8  +  20.99 )
new bound:  -220.9  ( -242  +  21.01 )
new bound:  -222.9  ( -243.9  +  21.03 )
new bound:  -222.3  ( -243.3  +  21.08 )
new bound:  -222.3  ( -243.4  +  21.08 )
new bound:  -221.9  ( -242.9  +  21.05 )
new bound:  -222.1  ( -243.2  +  21.05 )
new bound:  -221.4  ( -242.5  +  21.06 )
new bound:  -220.6  ( -241.6  +  21.01 )
new bound:  -220.2  ( -240.7  +  20.53 )
iter  100  global score (1):  -219.9  averaging:  -190.1  bayesian:  -218.8 
new bound:  -219.9  ( -240.5  +  20.51 )
new bound:  -219.4  ( -239.5  +  20.02 )
new bound:  -219.6  ( -239.6  +  19.97 )
new bound:  -219.2  ( -239.1  +  19.92 )
new bound:  -218.4  ( -238.4  +  19.94 )
new bound:  -218.5  ( -238.5  +  19.94 )
new bound:  -218.7  ( -238.6  +  19.94 )
new bound:  -218.7  ( -238.7  +  19.93 )
new bound:  -220.3  ( -239.9  +  19.66 )
new bound:  -219.5  ( -239.1  +  19.66 )
new bound:  -218.8  ( -238.5  +  19.73 )
new bound:  -218.7  ( -238.4  +  19.73 )
new bound:  -218.2  ( -238  +  19.72 )
new bound:  -218.3  ( -238  +  19.74 )
new bound:  -217.7  ( -237.4  +  19.74 )
new bound:  -217.4  ( -237.2  +  19.77 )
new bound:  -217.7  ( -237.5  +  19.78 )
new bound:  -218  ( -237.8  +  19.73 )
new bound:  -218.5  ( -238.2  +  19.74 )
new bound:  -218  ( -237.8  +  19.73 )
new bound:  -218.7  ( -238.4  +  19.71 )
new bound:  -219.2  ( -238.8  +  19.67 )
new bound:  -218.8  ( -238.5  +  19.67 )
new bound:  -217.7  ( -237.4  +  19.67 )
new bound:  -217.4  ( -237.1  +  19.67 )
new bound:  -217.4  ( -237.1  +  19.66 )
new bound:  -218  ( -237.7  +  19.69 )
new bound:  -217.5  ( -236.8  +  19.35 )
new bound:  -218.7  ( -238  +  19.28 )
new bound:  -218.5  ( -237.6  +  19.15 )
new bound:  -218.1  ( -237.2  +  19.11 )
new bound:  -220.6  ( -239.7  +  19.11 )
new bound:  -219.1  ( -238.2  +  19.09 )
new bound:  -219  ( -238.1  +  19.09 )
new bound:  -219.1  ( -238.2  +  19.09 )
new bound:  -216.8  ( -235.9  +  19.13 )
new bound:  -217.7  ( -236.7  +  19.04 )
new bound:  -218.8  ( -237.8  +  19 )
new bound:  -219  ( -238  +  18.99 )
new bound:  -219.7  ( -238.7  +  18.99 )
new bound:  -219.1  ( -238.1  +  18.96 )
new bound:  -218.7  ( -237.7  +  18.94 )
final measures on test dataset: 
entropy:  18.94 
sum scores:  -215.2 
map:  -196.2 
bma:  -189.6 
bay:  -215.2 
filename with data:  ./data/asia/100/asia-100-2.csv 
basename with evolution data:  asia-100-2-140-100.evol 
generate bounds graphic:  iteration:  142  bn train:  -252.9  bn test:  -236.8  finalTest:  -196.2 
file to generate:  ./traceFiles/asia/100/asia-100-2-140-100/mapEvolution-142.pdfymin:  -256.5  ymax:  -213.2 
elbox:  121  elboy:  -215.7  bnlearnx:  121  bnlearny:  -251.8 
`geom_smooth()` using method = 'loess' and formula = 'y ~ x'
number of iterations:  140 
initial bnlearn score:  -251.6 
new bound:  -250.3  ( -268.2  +  17.89 )
new bound:  -249.9  ( -268.2  +  18.33 )
new bound:  -249.8  ( -268.5  +  18.69 )
new bound:  -250.2  ( -269.3  +  19.05 )
new bound:  -250.7  ( -269.9  +  19.26 )
new bound:  -250.5  ( -270.2  +  19.63 )
new bound:  -250.6  ( -270.5  +  19.91 )
new bound:  -250.3  ( -270.4  +  20.07 )
new bound:  -250.4  ( -270.9  +  20.49 )
new bound:  -250.3  ( -271.2  +  20.89 )
new bound:  -249.1  ( -270.2  +  21.12 )
new bound:  -245.8  ( -266.7  +  20.94 )
new bound:  -245.5  ( -266.8  +  21.28 )
new bound:  -243.4  ( -264.9  +  21.45 )
new bound:  -241.9  ( -263.5  +  21.61 )
new bound:  -242.6  ( -264.3  +  21.67 )
new bound:  -242.5  ( -264.6  +  22.13 )
new bound:  -243  ( -265  +  22.08 )
new bound:  -242.2  ( -264  +  21.83 )
new bound:  -242.1  ( -263.7  +  21.61 )
new bound:  -240.9  ( -262  +  21.13 )
new bound:  -239.5  ( -260.7  +  21.17 )
new bound:  -241.5  ( -262.6  +  21.08 )
new bound:  -241.8  ( -262.8  +  21 )
new bound:  -241.3  ( -262  +  20.71 )
new bound:  -238.2  ( -258.3  +  20.13 )
new bound:  -235.3  ( -255  +  19.7 )
new bound:  -235.8  ( -255.5  +  19.68 )
new bound:  -235.5  ( -255  +  19.42 )
new bound:  -235.8  ( -255.2  +  19.41 )
new bound:  -236.1  ( -255.5  +  19.37 )
new bound:  -235.8  ( -255.1  +  19.37 )
new bound:  -235.9  ( -255.4  +  19.42 )
new bound:  -235.7  ( -255.1  +  19.42 )
new bound:  -236  ( -255.3  +  19.39 )
new bound:  -236  ( -255.5  +  19.42 )
new bound:  -235.6  ( -255  +  19.42 )
new bound:  -236.5  ( -255.9  +  19.41 )
new bound:  -235.9  ( -255.3  +  19.43 )
new bound:  -236.5  ( -255.8  +  19.34 )
new bound:  -236.6  ( -255.9  +  19.27 )
new bound:  -237  ( -256.3  +  19.29 )
new bound:  -236.8  ( -256.2  +  19.35 )
new bound:  -237.3  ( -256.5  +  19.19 )
new bound:  -238.2  ( -257.3  +  19.07 )
new bound:  -237.6  ( -256.6  +  18.99 )
new bound:  -237.1  ( -256.3  +  19.14 )
new bound:  -237.4  ( -256.4  +  19.03 )
new bound:  -235.6  ( -254.4  +  18.88 )
new bound:  -229.7  ( -247.9  +  18.19 )
new bound:  -230.3  ( -248.4  +  18.11 )
new bound:  -230.2  ( -248.3  +  18.13 )
new bound:  -231.2  ( -249.3  +  18.11 )
new bound:  -230.3  ( -248.4  +  18.08 )
new bound:  -229.3  ( -247.1  +  17.87 )
new bound:  -228.8  ( -246.7  +  17.89 )
new bound:  -229.5  ( -247.4  +  17.9 )
new bound:  -229.5  ( -247.4  +  17.9 )
new bound:  -228.8  ( -246.7  +  17.89 )
new bound:  -229.2  ( -247.1  +  17.88 )
new bound:  -229.8  ( -247.6  +  17.84 )
new bound:  -230  ( -247.8  +  17.84 )
new bound:  -230.2  ( -248.1  +  17.85 )
new bound:  -229.9  ( -247.8  +  17.84 )
new bound:  -229.8  ( -247.6  +  17.82 )
new bound:  -229.2  ( -247  +  17.82 )
new bound:  -229.5  ( -247.3  +  17.81 )
new bound:  -228.9  ( -246.7  +  17.73 )
new bound:  -229  ( -246.2  +  17.25 )
new bound:  -229.2  ( -246.5  +  17.26 )
new bound:  -229.1  ( -246.5  +  17.39 )
new bound:  -229.5  ( -246.7  +  17.15 )
new bound:  -229.5  ( -246.7  +  17.19 )
new bound:  -229.4  ( -246.4  +  17.09 )
new bound:  -229.4  ( -246.6  +  17.2 )
new bound:  -229.5  ( -246.7  +  17.24 )
new bound:  -229  ( -246.2  +  17.24 )
new bound:  -229.2  ( -246.4  +  17.24 )
new bound:  -229.3  ( -246.6  +  17.28 )
new bound:  -229.7  ( -247  +  17.26 )
new bound:  -229.3  ( -246.5  +  17.24 )
new bound:  -229.5  ( -246.7  +  17.22 )
new bound:  -229.6  ( -246.9  +  17.22 )
new bound:  -229.5  ( -246.7  +  17.23 )
new bound:  -229.6  ( -246.8  +  17.19 )
new bound:  -229.5  ( -246.7  +  17.19 )
new bound:  -229.6  ( -246.8  +  17.2 )
new bound:  -229.5  ( -246.7  +  17.2 )
new bound:  -229.2  ( -246.4  +  17.19 )
new bound:  -229.5  ( -246.7  +  17.18 )
new bound:  -229.3  ( -246.5  +  17.19 )
new bound:  -229.4  ( -246.5  +  17.17 )
new bound:  -229.1  ( -246.3  +  17.19 )
new bound:  -228.9  ( -246.1  +  17.17 )
new bound:  -229.2  ( -246.3  +  17.15 )
new bound:  -228.8  ( -245.9  +  17.09 )
new bound:  -228.9  ( -246  +  17.1 )
new bound:  -228.4  ( -245.5  +  17.09 )
new bound:  -228.3  ( -245.2  +  16.89 )
iter  100  global score (1):  -228.9  averaging:  -212.6  bayesian:  -215.5 
new bound:  -228.9  ( -245.7  +  16.82 )
new bound:  -229.3  ( -246.1  +  16.85 )
new bound:  -229.7  ( -246.6  +  16.85 )
new bound:  -229.5  ( -246.4  +  16.89 )
new bound:  -228.9  ( -245.7  +  16.89 )
new bound:  -228.7  ( -245.6  +  16.89 )
new bound:  -229.1  ( -246  +  16.89 )
new bound:  -228.9  ( -245.9  +  16.94 )
new bound:  -229  ( -246  +  16.95 )
new bound:  -228.7  ( -245.7  +  16.95 )
new bound:  -228.5  ( -245.5  +  16.95 )
new bound:  -228.5  ( -245.4  +  16.95 )
new bound:  -228.1  ( -245.1  +  16.95 )
new bound:  -227.9  ( -244.9  +  16.97 )
new bound:  -228.2  ( -245.1  +  16.97 )
new bound:  -228.1  ( -245.1  +  16.98 )
new bound:  -228.4  ( -245.4  +  16.97 )
new bound:  -229.1  ( -246.1  +  16.98 )
new bound:  -229.2  ( -246.2  +  16.99 )
new bound:  -229  ( -246  +  16.98 )
new bound:  -229.3  ( -246.3  +  17.04 )
new bound:  -229.7  ( -246.7  +  17 )
new bound:  -229.3  ( -246.2  +  16.98 )
new bound:  -229.2  ( -246.1  +  16.96 )
new bound:  -229.2  ( -246.1  +  16.96 )
new bound:  -229.4  ( -246.3  +  16.95 )
new bound:  -229.4  ( -246.4  +  16.98 )
new bound:  -229.5  ( -246.6  +  17.06 )
new bound:  -229  ( -246  +  17.03 )
new bound:  -228.9  ( -245.9  +  17.02 )
new bound:  -229.1  ( -246.2  +  17.03 )
new bound:  -229.1  ( -246.2  +  17.04 )
new bound:  -229.5  ( -246.5  +  17.02 )
new bound:  -229.7  ( -246.7  +  17.02 )
new bound:  -229.7  ( -246.7  +  17.02 )
new bound:  -229.5  ( -246.5  +  17 )
new bound:  -228.9  ( -245.8  +  16.96 )
new bound:  -228.2  ( -245.2  +  16.96 )
new bound:  -229  ( -245.9  +  16.95 )
new bound:  -229.4  ( -246.4  +  16.95 )
new bound:  -229  ( -245.9  +  16.94 )
new bound:  -229.2  ( -246.1  +  16.92 )
final measures on test dataset: 
entropy:  16.92 
sum scores:  -214.9 
map:  -198 
bma:  -212.1 
bay:  -214.9 
filename with data:  ./data/asia/100/asia-100-3.csv 
basename with evolution data:  asia-100-3-140-100.evol 
generate bounds graphic:  iteration:  142  bn train:  -251.6  bn test:  -231.6  finalTest:  -198 
file to generate:  ./traceFiles/asia/100/asia-100-3-140-100/mapEvolution-142.pdfymin:  -254  ymax:  -225.6 
elbox:  121  elboy:  -227.2  bnlearnx:  121  bnlearny:  -250.9 
`geom_smooth()` using method = 'loess' and formula = 'y ~ x'
number of iterations:  140 
initial bnlearn score:  -247.6 
new bound:  -246.7  ( -264.6  +  17.89 )
new bound:  -246.4  ( -264.7  +  18.33 )
new bound:  -245.7  ( -264.4  +  18.68 )
new bound:  -243.9  ( -262.9  +  19.04 )
new bound:  -243.6  ( -262.9  +  19.3 )
new bound:  -243.6  ( -263.3  +  19.67 )
new bound:  -244.7  ( -264.6  +  19.96 )
new bound:  -244.9  ( -265.1  +  20.14 )
new bound:  -245.3  ( -265.9  +  20.58 )
new bound:  -245.1  ( -266.1  +  20.98 )
new bound:  -244.6  ( -265.8  +  21.23 )
new bound:  -245.3  ( -266.4  +  21.14 )
new bound:  -243.4  ( -264.8  +  21.43 )
new bound:  -242.9  ( -264.6  +  21.74 )
new bound:  -244  ( -265.9  +  21.86 )
new bound:  -244.8  ( -266.8  +  21.99 )
new bound:  -243.7  ( -266.1  +  22.44 )
new bound:  -245.1  ( -267.3  +  22.25 )
new bound:  -244.5  ( -266.5  +  22.03 )
new bound:  -243.3  ( -265.2  +  21.86 )
new bound:  -242.3  ( -263.7  +  21.37 )
new bound:  -228.2  ( -248.9  +  20.73 )
new bound:  -226  ( -247  +  20.98 )
new bound:  -225.7  ( -246.6  +  20.9 )
new bound:  -227  ( -247.5  +  20.44 )
new bound:  -224.1  ( -243.9  +  19.85 )
new bound:  -221.7  ( -240.9  +  19.21 )
new bound:  -219.9  ( -239.4  +  19.5 )
new bound:  -220.3  ( -239.4  +  19.13 )
new bound:  -221  ( -240.2  +  19.12 )
new bound:  -221.1  ( -240.2  +  19.05 )
new bound:  -221.3  ( -240.4  +  19.04 )
new bound:  -221.6  ( -240.7  +  19.05 )
new bound:  -221.6  ( -240.7  +  19.05 )
new bound:  -221.8  ( -240.9  +  19.06 )
new bound:  -221.6  ( -240.7  +  19.06 )
new bound:  -221.6  ( -240.7  +  19.07 )
new bound:  -221.1  ( -240.2  +  19.12 )
new bound:  -220.8  ( -239.9  +  19.13 )
new bound:  -221.2  ( -239.9  +  18.73 )
new bound:  -220.9  ( -239.5  +  18.54 )
new bound:  -220.7  ( -239.3  +  18.57 )
new bound:  -220.8  ( -239.4  +  18.59 )
new bound:  -220  ( -238.2  +  18.15 )
new bound:  -220  ( -238.1  +  18.09 )
new bound:  -220.4  ( -238.5  +  18.08 )
new bound:  -220.5  ( -238.8  +  18.31 )
new bound:  -220.4  ( -238.6  +  18.13 )
new bound:  -219.7  ( -237.7  +  17.98 )
new bound:  -219.5  ( -237.5  +  17.98 )
new bound:  -219.5  ( -237.4  +  17.94 )
new bound:  -220  ( -238  +  17.96 )
new bound:  -219.7  ( -237.7  +  17.95 )
new bound:  -219.7  ( -237.6  +  17.91 )
new bound:  -219.6  ( -237.5  +  17.91 )
new bound:  -219.6  ( -237.5  +  17.92 )
new bound:  -219.7  ( -237.6  +  17.91 )
new bound:  -219.1  ( -237  +  17.9 )
new bound:  -219  ( -236.9  +  17.93 )
new bound:  -218.9  ( -236.9  +  17.94 )
new bound:  -219.1  ( -237  +  17.91 )
new bound:  -219.2  ( -237.1  +  17.91 )
new bound:  -219.5  ( -237.4  +  17.93 )
new bound:  -219.4  ( -237.4  +  17.93 )
new bound:  -219.5  ( -237.4  +  17.88 )
new bound:  -219.4  ( -237.3  +  17.88 )
new bound:  -219.4  ( -237.3  +  17.86 )
new bound:  -219.7  ( -237.4  +  17.78 )
new bound:  -219.2  ( -237  +  17.79 )
new bound:  -219.2  ( -237  +  17.82 )
new bound:  -219.7  ( -237.4  +  17.78 )
new bound:  -219.9  ( -237.5  +  17.64 )
new bound:  -219.3  ( -237  +  17.67 )
new bound:  -219.4  ( -237  +  17.67 )
new bound:  -219.2  ( -236.9  +  17.7 )
new bound:  -219.3  ( -237  +  17.7 )
new bound:  -219.3  ( -237  +  17.7 )
new bound:  -219.1  ( -236.8  +  17.7 )
new bound:  -219.5  ( -237.2  +  17.7 )
new bound:  -219.4  ( -237.1  +  17.68 )
new bound:  -219.5  ( -237.1  +  17.68 )
new bound:  -219.1  ( -236.8  +  17.67 )
new bound:  -219  ( -236.7  +  17.67 )
new bound:  -219.1  ( -236.7  +  17.63 )
new bound:  -219.4  ( -237.1  +  17.64 )
new bound:  -219.3  ( -237  +  17.64 )
new bound:  -219.7  ( -237.3  +  17.64 )
new bound:  -219.8  ( -237.5  +  17.63 )
new bound:  -219.7  ( -237.3  +  17.63 )
new bound:  -219.6  ( -237.2  +  17.63 )
new bound:  -219.4  ( -237  +  17.61 )
new bound:  -219.3  ( -236.9  +  17.62 )
new bound:  -219.4  ( -237  +  17.62 )
new bound:  -219.5  ( -237.1  +  17.63 )
new bound:  -219.7  ( -237.4  +  17.65 )
new bound:  -220  ( -237.6  +  17.67 )
new bound:  -220.2  ( -237.9  +  17.71 )
new bound:  -220  ( -237.7  +  17.71 )
new bound:  -219.9  ( -237.7  +  17.82 )
iter  100  global score (1):  -219.5  averaging:  -211  bayesian:  -213 
new bound:  -219.5  ( -237.3  +  17.81 )
new bound:  -219.1  ( -236.8  +  17.78 )
new bound:  -219  ( -236.8  +  17.74 )
new bound:  -219  ( -236.8  +  17.76 )
new bound:  -219  ( -236.8  +  17.73 )
new bound:  -219.1  ( -236.8  +  17.73 )
new bound:  -219  ( -236.7  +  17.73 )
new bound:  -219.1  ( -236.9  +  17.75 )
new bound:  -219.4  ( -237.1  +  17.75 )
new bound:  -219.7  ( -237.4  +  17.76 )
new bound:  -219.8  ( -237.6  +  17.76 )
new bound:  -219.6  ( -237.3  +  17.76 )
new bound:  -219.3  ( -237.1  +  17.78 )
new bound:  -219.7  ( -237.5  +  17.77 )
new bound:  -219.7  ( -237.5  +  17.77 )
new bound:  -219.9  ( -237.6  +  17.78 )
new bound:  -219.6  ( -237.4  +  17.78 )
new bound:  -219.7  ( -237.4  +  17.76 )
new bound:  -219.4  ( -237.2  +  17.77 )
new bound:  -219.5  ( -237.3  +  17.79 )
new bound:  -219.4  ( -237.2  +  17.8 )
new bound:  -219.5  ( -237.2  +  17.8 )
new bound:  -219.4  ( -237.2  +  17.79 )
new bound:  -219.2  ( -236.9  +  17.76 )
new bound:  -219.4  ( -237.1  +  17.74 )
new bound:  -219.5  ( -237.2  +  17.71 )
new bound:  -219.9  ( -237.6  +  17.71 )
new bound:  -219.9  ( -237.6  +  17.72 )
new bound:  -219.7  ( -237.4  +  17.71 )
new bound:  -219.4  ( -237.1  +  17.73 )
new bound:  -219.4  ( -237.2  +  17.77 )
new bound:  -218.9  ( -236.7  +  17.77 )
new bound:  -219.3  ( -237.1  +  17.76 )
new bound:  -219.5  ( -237.2  +  17.76 )
new bound:  -219.7  ( -237.5  +  17.76 )
new bound:  -220.2  ( -237.9  +  17.77 )
new bound:  -219.9  ( -237.6  +  17.77 )
new bound:  -220  ( -237.7  +  17.75 )
new bound:  -219.5  ( -237.3  +  17.76 )
new bound:  -219.6  ( -237.3  +  17.76 )
new bound:  -219.4  ( -237.2  +  17.74 )
new bound:  -219.7  ( -237.4  +  17.75 )
final measures on test dataset: 
entropy:  17.75 
sum scores:  -213.2 
map:  -195.5 
bma:  -211 
bay:  -213.2 
filename with data:  ./data/asia/100/asia-100-4.csv 
basename with evolution data:  asia-100-4-140-100.evol 
generate bounds graphic:  iteration:  142  bn train:  -247.6  bn test:  -229.2  finalTest:  -195.5 
file to generate:  ./traceFiles/asia/100/asia-100-4-140-100/mapEvolution-142.pdfymin:  -250.5  ymax:  -216.1 
elbox:  121  elboy:  -218.1  bnlearnx:  121  bnlearny:  -246.8 
`geom_smooth()` using method = 'loess' and formula = 'y ~ x'
number of iterations:  140 
initial bnlearn score:  -267.4 
new bound:  -265  ( -282.9  +  17.89 )
new bound:  -264.5  ( -282.7  +  18.24 )
new bound:  -264.7  ( -282.8  +  18.12 )
new bound:  -264.3  ( -282.7  +  18.4 )
new bound:  -263.5  ( -281.9  +  18.4 )
new bound:  -261.9  ( -280.6  +  18.74 )
new bound:  -261.6  ( -280.7  +  19.05 )
new bound:  -263.1  ( -282.5  +  19.43 )
new bound:  -262.8  ( -282.5  +  19.65 )
new bound:  -261.4  ( -281.5  +  20.02 )
new bound:  -261.9  ( -282.3  +  20.43 )
new bound:  -262.9  ( -283.4  +  20.51 )
new bound:  -261.5  ( -282.4  +  20.93 )
new bound:  -260.2  ( -281  +  20.83 )
new bound:  -260.2  ( -281.4  +  21.18 )
new bound:  -259  ( -280.4  +  21.39 )
new bound:  -259  ( -280.7  +  21.63 )
new bound:  -260.1  ( -282  +  21.9 )
new bound:  -259.5  ( -281.2  +  21.65 )
new bound:  -260  ( -281.3  +  21.36 )
new bound:  -257.5  ( -278.6  +  21.16 )
new bound:  -246.1  ( -266.6  +  20.52 )
new bound:  -245.8  ( -266.7  +  20.89 )
new bound:  -245.8  ( -266.6  +  20.81 )
new bound:  -245.8  ( -266.3  +  20.48 )
new bound:  -243.9  ( -264  +  20.13 )
new bound:  -242.9  ( -262.4  +  19.49 )
new bound:  -241.8  ( -261.5  +  19.75 )
new bound:  -242.1  ( -261.5  +  19.37 )
new bound:  -242.1  ( -261.5  +  19.32 )
new bound:  -241.9  ( -261.2  +  19.28 )
new bound:  -242.2  ( -261.5  +  19.25 )
new bound:  -240.9  ( -260.2  +  19.23 )
new bound:  -243.1  ( -262.4  +  19.25 )
new bound:  -242.7  ( -261.9  +  19.23 )
new bound:  -243.9  ( -263.1  +  19.22 )
new bound:  -244  ( -263.2  +  19.21 )
new bound:  -243.7  ( -262.9  +  19.2 )
new bound:  -244.8  ( -264  +  19.2 )
new bound:  -242.2  ( -261.1  +  18.83 )
new bound:  -241.3  ( -259.6  +  18.29 )
new bound:  -241.1  ( -259.4  +  18.21 )
new bound:  -240.5  ( -258.8  +  18.23 )
new bound:  -240.2  ( -258.4  +  18.18 )
new bound:  -240  ( -258.2  +  18.22 )
new bound:  -240.1  ( -258.3  +  18.2 )
new bound:  -240.5  ( -258.7  +  18.26 )
new bound:  -240.8  ( -259  +  18.23 )
new bound:  -239.1  ( -256.9  +  17.79 )
new bound:  -238.8  ( -256.6  +  17.79 )
new bound:  -238  ( -255.5  +  17.54 )
new bound:  -237.2  ( -254.8  +  17.54 )
new bound:  -237.3  ( -254.8  +  17.52 )
new bound:  -238.1  ( -255.6  +  17.5 )
new bound:  -238.6  ( -256  +  17.5 )
new bound:  -237.4  ( -254.9  +  17.46 )
new bound:  -237.7  ( -255.2  +  17.46 )
new bound:  -238  ( -255.5  +  17.45 )
new bound:  -237.9  ( -255.4  +  17.45 )
new bound:  -238  ( -255.5  +  17.45 )
new bound:  -237.6  ( -255.1  +  17.45 )
new bound:  -238  ( -255.4  +  17.45 )
new bound:  -237.7  ( -255.1  +  17.46 )
new bound:  -238.6  ( -256.1  +  17.47 )
new bound:  -239.4  ( -256.8  +  17.45 )
new bound:  -239.3  ( -256.5  +  17.24 )
new bound:  -238.9  ( -256.2  +  17.27 )
new bound:  -238.7  ( -255.8  +  17.02 )
new bound:  -239.1  ( -256  +  16.86 )
new bound:  -237.7  ( -254.6  +  16.86 )
new bound:  -237  ( -253.8  +  16.78 )
new bound:  -236.8  ( -253.6  +  16.73 )
new bound:  -237.2  ( -253.9  +  16.73 )
new bound:  -236.7  ( -253.5  +  16.71 )
new bound:  -237.3  ( -253.9  +  16.6 )
new bound:  -238.1  ( -254.7  +  16.58 )
new bound:  -238.4  ( -255  +  16.58 )
new bound:  -237.8  ( -254.4  +  16.58 )
new bound:  -238.2  ( -254.8  +  16.52 )
new bound:  -237.8  ( -254.3  +  16.54 )
new bound:  -238.5  ( -255.1  +  16.59 )
new bound:  -237.7  ( -254.2  +  16.56 )
new bound:  -237.3  ( -253.8  +  16.56 )
new bound:  -238  ( -254.5  +  16.55 )
new bound:  -238.2  ( -254.7  +  16.55 )
new bound:  -237.8  ( -254.3  +  16.58 )
new bound:  -237.9  ( -254.5  +  16.61 )
new bound:  -238.1  ( -254.7  +  16.58 )
new bound:  -238.5  ( -255.1  +  16.61 )
new bound:  -238.2  ( -254.9  +  16.62 )
new bound:  -238.4  ( -255.1  +  16.63 )
new bound:  -238.1  ( -254.7  +  16.62 )
new bound:  -238.2  ( -254.8  +  16.65 )
new bound:  -238  ( -254.6  +  16.63 )
new bound:  -237.3  ( -253.9  +  16.63 )
new bound:  -237.5  ( -254.2  +  16.62 )
new bound:  -237.5  ( -254.1  +  16.58 )
new bound:  -236.9  ( -253.4  +  16.58 )
new bound:  -236.5  ( -253.1  +  16.61 )
iter  100  global score (1):  -237.2  averaging:  -190  bayesian:  -213.1 
new bound:  -237.2  ( -253.8  +  16.61 )
new bound:  -237.1  ( -253.7  +  16.58 )
new bound:  -237.1  ( -253.6  +  16.54 )
new bound:  -238  ( -254.6  +  16.57 )
new bound:  -238.2  ( -254.7  +  16.55 )
new bound:  -238  ( -254.6  +  16.55 )
new bound:  -237.7  ( -254.3  +  16.55 )
new bound:  -236.7  ( -253.3  +  16.56 )
new bound:  -237.5  ( -254.1  +  16.54 )
new bound:  -237  ( -253.5  +  16.52 )
new bound:  -238  ( -254.5  +  16.49 )
new bound:  -238.1  ( -254.6  +  16.49 )
new bound:  -236.6  ( -253.1  +  16.46 )
new bound:  -237.8  ( -254.3  +  16.47 )
new bound:  -237.7  ( -254.2  +  16.48 )
new bound:  -237.7  ( -254.2  +  16.46 )
new bound:  -237.6  ( -254.1  +  16.47 )
new bound:  -238.2  ( -254.7  +  16.46 )
new bound:  -238  ( -254.5  +  16.47 )
new bound:  -238.1  ( -254.5  +  16.48 )
new bound:  -237.6  ( -254.1  +  16.48 )
new bound:  -237.4  ( -253.9  +  16.45 )
new bound:  -237.4  ( -253.8  +  16.42 )
new bound:  -237.2  ( -253.7  +  16.42 )
new bound:  -237.1  ( -253.5  +  16.42 )
new bound:  -237.2  ( -253.6  +  16.37 )
new bound:  -236  ( -252.3  +  16.36 )
new bound:  -236.2  ( -252.6  +  16.32 )
new bound:  -237  ( -253.3  +  16.32 )
new bound:  -237.2  ( -253.6  +  16.35 )
new bound:  -236.7  ( -253.1  +  16.41 )
new bound:  -237.7  ( -254.1  +  16.43 )
new bound:  -237  ( -253.5  +  16.42 )
new bound:  -236.9  ( -253.4  +  16.42 )
new bound:  -237  ( -253.5  +  16.42 )
new bound:  -236.5  ( -252.9  +  16.4 )
new bound:  -237.6  ( -254  +  16.41 )
new bound:  -237.1  ( -253.6  +  16.41 )
new bound:  -237.7  ( -254.1  +  16.42 )
new bound:  -237.6  ( -254  +  16.42 )
new bound:  -237  ( -253.5  +  16.45 )
new bound:  -236.8  ( -253.2  +  16.44 )
final measures on test dataset: 
entropy:  16.44 
sum scores:  -213.7 
map:  -197.3 
bma:  -191 
bay:  -213.7 
filename with data:  ./data/asia/100/asia-100-5.csv 
basename with evolution data:  asia-100-5-140-100.evol 
generate bounds graphic:  iteration:  142  bn train:  -267.4  bn test:  -232.8  finalTest:  -197.3 
file to generate:  ./traceFiles/asia/100/asia-100-5-140-100/mapEvolution-142.pdfymin:  -270.5  ymax:  -232.8 
elbox:  121  elboy:  -235  bnlearnx:  121  bnlearny:  -266.4 
`geom_smooth()` using method = 'loess' and formula = 'y ~ x'
There were 50 or more warnings (use warnings() to see the first 50)
---------------- global results -----------------
       [,1]   [,2]   [,3]   [,4]   [,5]   [,6]
[1,] -213.0 -193.6 -218.2 -204.9 -194.1 -220.3
[2,] -218.7 -189.7 -216.8 -196.2 -189.6 -215.2
[3,] -229.2 -212.6 -215.0 -198.0 -212.1 -214.9
[4,] -219.7 -193.5 -212.8 -195.5 -211.0 -213.2
[5,] -236.8 -191.5 -214.0 -197.3 -191.0 -213.7
