\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Asia network}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graphics of evolution for variant 1}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normal score for variant 1 with \textbf  {np = 10, 20, 30, 40}}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Averaging score for variant 1 with \textbf  {np = 10, 20, 30, 40}}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bayesian score for variant 1 with \textbf  {np = 10, 20, 30, 40}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graphics of evolution for variant 2}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Normal score for variant 2 with \textbf  {np = 10, 20, 30, 40}}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Averaging score for variant 2 with \textbf  {np = 10, 20, 30, 40}}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bayesian score for variant 2 with \textbf  {np = 10, 20, 30, 40}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graphics of evolution for variant 3}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Normal score for variant 3 with \textbf  {np = 10, 20, 30, 40}}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Averaging score for variant 3 with \textbf  {np = 10, 20, 30, 40}}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bayesian score for variant 3 with \textbf  {np = 10, 20, 30, 40}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Graphics of evolution for variant 4}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Normal score for variant 4 with \textbf  {np = 10, 20, 30, 40}}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Averaging score for variant 4 with \textbf  {np = 10, 20, 30, 40}}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Bayesian score for variant 4 with \textbf  {np = 10, 20, 30, 40}}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Graphics of evolution for variant 5}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Normal score for variant 5 with \textbf  {np = 10, 20, 30, 40}}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Averaging score for variant 5 with \textbf  {np = 10, 20, 30, 40}}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Bayesian score for variant 5 with \textbf  {np = 10, 20, 30, 40}}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alarm network}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphics of evolution for variant 1}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Normal score for variant 1 with \textbf  {np = 30, 50, 70, 90 }}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Averaging score for variant 1 with \textbf  {np = 30, 50, 70, 90 }}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Bayesian score for variant 1 with \textbf  {np = 30, 50, 70, 90 }}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphics of evolution for variant 2}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Normal score for variant 2 with \textbf  {np = 30, 50, 70, 90 }}}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Averaging score for variant 2 with \textbf  {np = 30, 50, 70, 90 }}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Bayesian score for variant 2 with \textbf  {np = 30, 50, 70, 90 }}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graphics of evolution for variant 3}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Normal score for variant 3 with \textbf  {np = 30, 50, 70, 90 }}}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Averaging score for variant 3 with \textbf  {np = 30, 50, 70, 90 }}}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Bayesian score for variant 3 with \textbf  {np = 30, 50, 70, 90 }}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graphics of evolution for variant 4}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Normal score for variant 4 with \textbf  {np = 30, 50, 70, 90 }}}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Averaging score for variant 4 with \textbf  {np = 30, 50, 70, 90 }}}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Bayesian score for variant 4 with \textbf  {np = 30, 50, 70, 90 }}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Graphics of evolution for variant 5}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Normal score for variant 5 with \textbf  {np = 30, 50, 70, 90 }}}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Averaging score for variant 5 with \textbf  {np = 30, 50, 70, 90 }}}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Bayesian score for variant 5 with \textbf  {np = 30, 50, 70, 90 }}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hepar2}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphics of evolution for variant 1}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Normal score for variant 1 with \textbf  {np = 25, 50, 75, 100 }}}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Averaging score for variant 1 with \textbf  {np = 25, 50, 75, 100}}}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Bayesian score for variant 1 with \textbf  {np = 25, 50, 75, 100}}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graphics of evolution for variant 2}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Normal score for variant 2 with \textbf  {np = 25, 50, 75, 100}}}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Averaging score for variant 2 with \textbf  {np = 25, 50, 75, 100}}}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Bayesian score for variant 2 with \textbf  {np = 25, 50, 75, 100}}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graphics of evolution for variant 3}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Normal score for variant 3 with \textbf  {np = 25, 50, 75, 100}}}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Averaging score for variant 3 with \textbf  {np = 25, 50, 75, 100}}}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Bayesian score for variant 3 with \textbf  {np = 25, 50, 75, 100}}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Graphics of evolution for variant 4}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Normal score for variant 4 with \textbf  {np = 25, 50, 75, 100}}}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Averaging score for variant 4 with \textbf  {np = 25, 50, 75, 100 }}}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Bayesian score for variant 4 with \textbf  {np = 25, 50, 75, 100 }}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Graphics of evolution for variant 5}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Normal score for variant 5 with \textbf  {np = 25, 50, 75, 100 }}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Win95pts}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Averaging score for variant 5 with \textbf  {np = 25, 50, 75, 100 }}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graphics of evolution for variant 1}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Bayesian score for variant 5 with \textbf  {np = 25, 50, 75, 100}}}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Normal score for variant 1 with \textbf  {np = 25, 50, 75, 100 }}}{49}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Averaging score for variant 1 with \textbf  {np = 25, 50, 75, 100}}}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Bayesian score for variant 1 with \textbf  {np = 25, 50, 75, 100}}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graphics of evolution for variant 2}{52}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Normal score for variant 2 with \textbf  {np = 25, 50, 75, 100}}}{52}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Averaging score for variant 2 with \textbf  {np = 25, 50, 75, 100}}}{53}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Bayesian score for variant 2 with \textbf  {np = 25, 50, 75, 100}}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graphics of evolution for variant 3}{55}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Normal score for variant 3 with \textbf  {np = 25, 50, 75, 100}}}{55}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Averaging score for variant 3 with \textbf  {np = 25, 50, 75, 100}}}{56}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Bayesian score for variant 3 with \textbf  {np = 25, 50, 75, 100}}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Graphics of evolution for variant 4}{58}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Normal score for variant 4 with \textbf  {np = 25, 50, 75, 100}}}{58}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Averaging score for variant 4 with \textbf  {np = 25, 50, 75, 100 }}}{59}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Bayesian score for variant 4 with \textbf  {np = 25, 50, 75, 100 }}}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Graphics of evolution for variant 5}{61}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Normal score for variant 5 with \textbf  {np = 25, 50, 75, 100 }}}{61}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Averaging score for variant 5 with \textbf  {np = 25, 50, 75, 100 }}}{62}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Bayesian score for variant 5 with \textbf  {np = 25, 50, 75, 100}}}{63}{}\protected@file@percent }
\gdef \@abspage@last{63}
