\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Asia network}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graphics of evolution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alarm network}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphics of evolution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hepar2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphics of evolution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Win95pts}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graphics of evolution}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
